# MYSQL docker host, database name, user and password. Make sure values match db.env
MYSQL_HOST=db
MYSQL_DATABASE=fastapi
MYSQL_USER=manager
MYSQL_PASSWORD=secret
# API Url to be used. It's recommended you write it with www. and without it.
VIRTUAL_HOST=www.fanapi.com,fanapi.com
# URL for SSL Certificate. Same value as VIRTUAL_HOST
LETSENCRYPT_HOST=www.fanapi.com,fanapi.com
# Email for SSL Certificate.
LETSENCRYPT_EMAIL=
# SMTP Server, port, user, email and pass. Make sure these stay private.
smtp_server=
smtp_port=465
smtp_username=
smtp_password=
sender_email=
# CMS's running URL. Please write it with https://
cmsurl=https://fancms.com
# Enable if you want notifications to be sent whenever an app is registered, expired or 15 days from expiration.
enable_email=disable
# App title to be used in mails.
app_title=fanCMS