# CMS Url to be used. It's recommended you write it with www. and without it.
VIRTUAL_HOST=www.fancms.com,fancms.com
# URL for SSL Certificate. Same value as VIRTUAL_HOST
LETSENCRYPT_HOST=www.fancms.com,fancms.com
# Email for SSL Certificate.
LETSENCRYPT_EMAIL=
# Api's running URL. Please write it with https://
NUXT_AXIOS_BASE_URL=https://fanapi.com
# Tab title
NUXT_HEAD_TITLE=fanCMS